<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      h3 {
        color: #555;
        margin-top: 20px;
      }
      
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      
      blockquote {
        border-left: 5px solid #555;
        padding-left: 10px;
        font-style: italic;
        margin: 20px 0;
      }
      
      blockquote p {
        margin: 0;
      }
      
      .goal {
        background-color: palegreen;
      }
      
      .challenge {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <button onclick="window.history.back()">Go back</button>
    <div class="container">
      <h1>Ahmed Ali</h1>
      <img src="https://gitlab.act.reading.ac.uk/uploads/-/system/user/avatar/951/avatar.png?width=400" alt="Bitmoji" width="190" height="190">
      <div>
        <p><strong>Age:</strong> 19</p>
        <p><strong>Location:</strong> Buckinghamshire</p>
        <p><strong>Occupation:</strong> Student - Undergraduate</p>
        <p><strong>Favourite brands:</strong> Nike, Stussy, New Balance</p>

        <h3>About:</h3>
        <p>
          I am an Undergraduate Computer Science student in my first year at the University of Reading. I also have a part-time retail job on Sundays as a customer assistant at Boots. In my free time, I enjoy listening to music, exercising, road trips & cooking. I also enjoy traveling, and my favorite place is New York.
        </p>
        <blockquote>
          <p>“Being active & staying fit is extremely important, you shouldn’t have to fall ill for your health to become a priority”</p>
        </blockquote>

        <div class="goal">
          <h3>Goals:</h3>
          <ul>
            <li>Balance school and work while maintaining a social life.</li>
            <li>Achieve good grades & put as much effort as I can into all the work I produce.</li>
            <li>Maintain a healthy lifestyle & not become lazy and unmotivated.</li>
          </ul>
        </div>

        <div class="challenge">
          <h3>Challenges:</h3>
          <ul>
            <li>A busy University schedule & looming deadlines taking up most of the day, leaving little time for other hobbies & socializing.</li>
            <li>Trying to stay healthy & budget effectively while being a full-time student.</li>
            <li>Difficulty finding athletic clothing which can also be worn casually.</li>
          </ul>
        </div>
      </div>