
<html lang="en">
<head>
	<meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>Shin's Profile</title>
	
	<style>
		*	 {
		box-sizing: border-box;
		}
		body {
			font-family: Arial;
			padding: 40px;
		}
		h1{
			font-size: 40px;
		}
		.row {
		display: flex;
		width: 1400px;
		margin: 0 auto;
		background-color: #ffffff;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	
	/* Create two equal columns that sits next to each other */
		.column {
		flex: 50%;
		padding: 40px;
		}

		.fontcolor h2{
			color: rgb(136, 136, 185);
		}
		span{
			font-weight: bold;
		}

		.quote{
			font-style : italic;
			padding: 10px 1px 30px 80px;
			color: #a8a89b
		}

		.fontcolor{
			color: white;
		}
		.quote p{
			font-size: 20px;
		}

		@media screen and (max-width: 600px) {
		.column {
		width: 100%;
		}
	}
</style>
<body>
	<button onclick="window.history.back()">Go back</button>
	<div class="row">
    <img src="shin.jpg" alt="Profile Picture" width="450" height="auto">
				<div class="column">
		
					<h1 style="color: #0b3779;">SHIN ZHI KONG</h1>

					<p><span>Occupation:</span>Website Designer</p>
					<p><span>Education:</span> Bachelor of Computer Science</p>
					<p><span>Personality:</span> Introvert</p>
					<p><span>Age:</span> 24</p>
					<p><span>Location:</span> London</p>
					<p><span>Status: </span>Single</p>
			
					<h2 style="color: #2059ae;">ABOUT HER</h2>
					<p>Shin is a gym rat. She is interested in a lot of sports, including running, tennis, cricket etc.</p>
					<p>As a website designer, Shin knows that her job involves spending a lot of time on her computer, so she is keen to look for a sportswear website that is interesting and user-friendly. So that, she will not waste time looking for sportswear.</p>
	
				</div>
				<div class="column" style="background-color:#2059ae;">
					<div class="fontcolor">
					<div class="quote">
						<h2>QUOTE</h2>
						<p>"Everybody realizes the importance of health when they get sick"</p>
					</div>
					
					<h2>EXPECTATIONS/GOALS</h2>
					<ul>
						<li>Create a website about herself</li>
						<li>Keep up with latest fitness trends</li>
						<li>Serach nearby sports venues</li>
						<li>Participate in local trekking events</li>
					</ul>
					<h2>FAVOURITE BRANDS</h2>
					<ul>
						<li>Adidas</li>
						<li>Nike</li>
						<li>Under Armour</li>
					</ul>

					<h2>KEYWORDS</h2>
					<p>Sports/Gym/Website</p>
					</div>
				</div>
			  </div>
</body>